<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon">
   <style>
    html {  
  background: linear-gradient(120deg, black, rgb(73, 73, 73));
  animation: bgAni 1.2s linear infinite;
}
html,
body {
  display: grid;
  height: 100%;
  place-items: center;
}
@keyframes bgAni {
  100% {
    filter: hue-rotate(360deg);
  }
}
.container {
  width: 24rem;
  height: 12rem;
  background: linear-gradient(130deg, #14ffe9, #ffeb3b, #ff00e0);
  border-radius: 10px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.container::after {
  content: "";
  position: absolute;
  inset: -0.82em;
  background: linear-gradient(to bottom right, #14ffe9, #ffeb3b, #ff00e0);
  filter: blur(2.5em);
  z-index: -1;
}

.container .display {
  width: 22rem;
  height: 10rem;
  background-color: rgb(41, 41, 41);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.container .display #time {  
  font-size: 3rem;
  color: #12ee66;
  font-weight: 800;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container .display #date { 
  z-index: 1;
  font-size: 1.5rem;
  color: #12ee66;
  font-weight: 800;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ========================================================================================== */

   </style>  
</head>
<body>
    <div class="container"">
        <div class="display">
            <div id="time">12:00:00 PM</div>
            <div id="date">14th January, 2023</div>
        </div>
    </div>

   <script>
  
/* ========================================================================================== */
setInterval(() => {
  const date = new Date();
  let hours = date.getHours();
  let minutes = date.getMinutes();
  let seconds = date.getSeconds();
  let day_night = "AM";

  let t = document.getElementById("time");

  if (hours > 12) {
    hours = 12 - hours;
    day_night = "PM";
  }
  if (minutes < 10) {
    minutes = "0" + minutes;
  }
  if (seconds < 10) {
    seconds = "0" + seconds;
  }
  t.innerHTML = hours + ":" + minutes + ":" + seconds + " " + day_night; 
}, 1000);

setInterval(() => {
  const months = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "june",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December",
  };
  const dayth = {
    1:"st",
    2:"nd",
    3:"rd",
    4:"th",
    5:"th",
    6:"th",
    7:"th",
    8:"th",
    9:"th",
    10:"th"
  }
  let d = JSON.stringify(new Date());
  const getDate=()=>{
    let day = d.substring(9, 11);
    if(day < 10){
      return day+dayth[day]
    }
    else if(day > 10){
      return day+dayth[day[1]]
    }
  }
  const getMonth=()=>{
    let month = d.substring(6, 8);
    month = Number.parseInt(month);
    return months[month]
  }
  const getYear=()=>{
    let year = d.substring(1, 5);
    return year
  }

  let DAY = document.querySelector('#date')
  DAY.textContent = getDate()+" "+getMonth()+", "+getYear()
}, 1000);
   </script>
</body>
</html>
